<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            height: 100vh;
            display: grid;
            gap: 3rem;
            grid-template-columns: 1fr 1fr 1.5fr;
            grid-template-rows: 1fr 1fr;
        }

        .item{background-color: rgb(4, 143, 143);
        font-size: 3rem;
        color: aliceblue;
        font-family: 'Courier New', Courier, monospace;
        display: flex;
        justify-content: center;
        align-items: center;
        }

        .cowboy{
            background-color: blue;
            grid-column: span 2;
        }

        .astronaut{
            background-color: brown;
            order: 1;
            grid-column: span 2;
        }

        .books{
            grid-row: span 2;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="item cowboy">🤠</div>
        <div class="item astronaut">🧑‍🚀</div>
        <div class="item books">📚</div>
    </div>
</body>
</html>